{
  "name": "miniget",
  "version": "1.0.0",
  "description": "A tiny JS wrapper for XMLHttpRequest",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansvana/miniGET.git"
  },
  "keywords": [
    "HTTP",
    "JS",
    "GET"
  ],
  "author": "Hans van Arken <hansvanarken@gmail.com> (http://mouseover.nl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansvana/miniGET/issues"
  },
  "homepage": "https://github.com/hansvana/miniGET#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.2"
  }
}
